# Dockerfile.railway.learning_platform — used by Railway CI (build context = repo root).
# learning_platform/Dockerfile is used for local `docker compose` (context = learning_platform/).
# All COPY paths here are prefixed with learning_platform/ to account for Railway
# always using the repo root as build context, regardless of dockerContextPath.

# ============================================================
# Stage 1: Builder — install Python dependencies
# ============================================================
FROM python:3.11-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /build

# Install system deps needed to compile async drivers (asyncpg, bcrypt)
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency resolution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency manifests first (layer caching)
COPY learning_platform/pyproject.toml learning_platform/uv.lock ./

# Install production dependencies into a virtual environment.
RUN UV_PYTHON_PREFERENCE=only-system uv sync --frozen --no-dev --no-install-project

# Copy application source
COPY learning_platform/src/ ./src/
COPY learning_platform/alembic/ ./alembic/
COPY learning_platform/alembic.ini ./

# ============================================================
# Stage 2: Runtime — minimal image
# ============================================================
FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app

# Runtime system deps only (no compiler)
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq5 curl && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid 1000 appuser && \
    useradd --uid 1000 --gid 1000 --create-home appuser

# Copy virtual environment and source from builder
COPY --from=builder --chown=appuser:appuser /build/.venv ./.venv
COPY --from=builder --chown=appuser:appuser /build/src ./src
COPY --from=builder --chown=appuser:appuser /build/alembic ./alembic
COPY --from=builder --chown=appuser:appuser /build/alembic.ini ./

# Write entrypoint inline — no COPY needed, avoids build-context path issues
RUN printf '#!/bin/bash\nset -euo pipefail\n\necho "==> Running database migrations..."\npython -m alembic upgrade head\n\necho "==> Starting application..."\nexec python -m uvicorn src.main:app --host 0.0.0.0 --port "${PORT:-8000}" --workers 2 --log-level info\n' \
    > /app/docker-entrypoint.sh && \
    chmod +x /app/docker-entrypoint.sh && \
    chown appuser:appuser /app/docker-entrypoint.sh

# Switch to non-root user
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

ENTRYPOINT ["/app/docker-entrypoint.sh"]
